{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build entire project with Python",
            "command": "C:\\Program Files\\MinGW\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "-std=c++17",
                
                // Kompilacja plików źródłowych
                "${workspaceFolder}/main.cpp",
                "${workspaceFolder}/src/*.cpp",
                "${workspaceFolder}/src/Space-Time-AStar/*.cpp",
                "${workspaceFolder}/src/WHCA/*.cpp",
                "${workspaceFolder}/src/AStar/*.cpp",
                
                // Dodanie ścieżki do nagłówków Pythona
                "-I", "C:\\Users\\ambro\\AppData\\Local\\Programs\\Python\\Python312\\include",
                
                // Dodanie ścieżki do numpy
                "-I", "C:\\Users\\ambro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\core\\include",
                
                // Dodanie ścieżki do bibliotek Pythona
                "-L", "C:\\Users\\ambro\\AppData\\Local\\Programs\\Python\\Python312\\libs",
                
                // Linkowanie z biblioteką python312
                "-lpython312",
                
                // Dodanie ścieżki do dodatkowych nagłówków projektu
                "-I", "${workspaceFolder}/lib",
                
                // Wyjściowy plik wykonywalny
                "-o", "${workspaceFolder}/main.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": ["$gcc"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task to build the entire project with Python dependencies"
        }
    ]
}
